<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rekap-opname/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rekap-opname</title>
    <script type="module" crossorigin src="/rekap-opname/assets/index-CDyXvd0l.js"></script>
    <link rel="stylesheet" crossorigin href="/rekap-opname/assets/index-Qm7FOw1d.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
